{
  "name": "cabinfood.vn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhuanghui/cabinfood.vn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenhuanghui/cabinfood.vn/issues"
  },
  "homepage": "https://github.com/chenhuanghui/cabinfood.vn#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
